.craft_flex_box_container {
    display: grid;
	grid-template-rows: repeat(6, auto);
	grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
	width: 100%;
	height: 100%;
    // padding: 2rem;
    .craft_flex_box_body {
        grid-area: 1 / 1 / 7 / 4;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .craft_flex_box_title {
            h2 {
                text-transform: uppercase;
                font-size: 54px;
                line-height: 1.125;
                letter-spacing: 2.56px;
                margin-bottom: 2rem;
                font-weight: 700;
                // white-space: nowrap;
            }
        }

        .craft_flex_box_content {
            background-color: #000;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding:  2.5rem 2.5rem 0 0;
            .craft_flex_box_content_item {
                font-size: 1rem;
                font-weight: 500;
                text-align: justify;
            }
        }
    }

    .craft_flex_box_image {
        grid-area: 1 / 3 / 7 / 7;
        z-index: 1;
        filter: opacity(0.7);
    }

    @media (width < 1024px) {
        .craft_flex_box_body{
            grid-area: 7 / 1 / 7 / 6;
            margin-top: -10rem;

            .craft_flex_box_title{
                h2{
                    padding-left: 2.5rem;
                }
            }

            .craft_flex_box_content{
                padding: 2.5rem 2.5rem 0 2.5rem;
            }
        }
        .craft_flex_box_image {
            grid-area: 1 / 2 / 7 / 7;
        }
    }

    @media (width <= 768px){
        .craft_flex_box_body{
            grid-area: 7 / 1 / 7 / 7;
            &>div{
                padding: unset;
            }
            .craft_flex_box_title{
                h2{
                    font-size: 32px;
                    margin-bottom: 1rem;
                }
            }
        }
        .craft_flex_box_image {
            grid-area: 1 / 1 / 7 / 7;
        }
    }
}